<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLightGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-XI-5Yg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trafficLight" translatesAutoresizingMaskIntoConstraints="NO" id="vJB-eU-TFD">
                                <rect key="frame" x="25" y="30" width="270" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c9E-Xb-2ZH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67t-4P-hTG">
                                <rect key="frame" x="70" y="280" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="67t-4P-hTG" secondAttribute="height" multiplier="1:1" id="sxW-XN-m3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="27"/>
                                <state key="normal" title="Start" backgroundImage="stopButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuM-Sc-n2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-sZ-hLc">
                                <rect key="frame" x="25" y="148" width="270" height="94"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="82"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.29276531934738159" green="0.0038019684143364429" blue="0.99244517087936401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zrd-sZ-hLc" secondAttribute="trailing" constant="25" id="2EU-31-CQ5"/>
                            <constraint firstItem="67t-4P-hTG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="3zz-cD-mTa"/>
                            <constraint firstItem="vJB-eU-TFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="5gU-w5-iE1"/>
                            <constraint firstItem="Ufa-XI-5Yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PK0-eD-y6F"/>
                            <constraint firstItem="67t-4P-hTG" firstAttribute="top" secondItem="Zrd-sZ-hLc" secondAttribute="bottom" constant="38" id="Sfe-L0-HPr"/>
                            <constraint firstItem="Ufa-XI-5Yg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tsy-oU-rBn"/>
                            <constraint firstItem="vJB-eU-TFD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="YDC-k0-FbL"/>
                            <constraint firstItem="Zrd-sZ-hLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ZG3-aL-0hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJB-eU-TFD" secondAttribute="trailing" constant="25" id="aR9-2X-xYp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="67t-4P-hTG" secondAttribute="bottom" constant="20" id="eoL-cb-vhV"/>
                            <constraint firstItem="Ufa-XI-5Yg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i1f-Wl-13a"/>
                            <constraint firstItem="Zrd-sZ-hLc" firstAttribute="top" secondItem="vJB-eU-TFD" secondAttribute="bottom" constant="18" id="q6O-Ea-Zqw"/>
                            <constraint firstAttribute="bottom" secondItem="Ufa-XI-5Yg" secondAttribute="bottom" id="qnU-1N-8qK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="67t-4P-hTG" secondAttribute="trailing" constant="70" id="tCc-QI-EM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Zrd-sZ-hLc" id="Gi1-dp-ZzK"/>
                        <outlet property="startStopButton" destination="67t-4P-hTG" id="zh2-YW-Szd"/>
                        <outlet property="trafficImage" destination="vJB-eU-TFD" id="pQl-Sa-PCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="800" height="450"/>
        <image name="stopButton" width="500" height="500"/>
        <image name="trafficLight" width="750" height="300"/>
    </resources>
</document>
